# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'MiExpress' do
pod 'Alamofire', '~> 4.3'
pod 'SwiftyJSON'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
end
